{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDocker": "Server=172.17.0.1,1433;Database=UntitledArticlesAuthenticationDB;User=sa;Password=S3cur3P@ssW0rd!;Trust Server Certificate=true"
  },
  "JWT": {
    "Secret": "really_really_strong_secret",
    "Audience": "user",
    "Issuer": "UntitledAuthenticationService"
  },
  "AllowedHosts": "*"
}
